x = float(input("Введите координату X: "))
y = float(input("Введите координату Y: "))
r = float(input("Введите радиус круга: "))

if x * x + y * y <= r * r:
    print("Точка принадлежит кругу.")
else:
    print("Точка не принадлежит кругу.")