import math
def quadro():
    a = int(input("Введите ширину прямоугольника:"))
    b = int(input("Введите длину прямоугольника: "))
    c = int(input("Введите сторону квадрата: "))
    s1 = a * b #Площадь прямоугольника
    s2 = c * c #Площадь квадрата
    if s2 == 0: #Проверка на деление на ноль
        print("Нет квадрата")
    elif s2 > s1:
        print(" :( Ваш квадрат больше прямоугольника: :( ")
    else:
        k = s1 / s2 #Посчитаем количество квадратов в прямоугольнике
        print(math.floor(k)) #math.floor добавил чтобы округлял в меньшую сторону, чтобы получить четкое количество квадратов
quadro()