x = int(input("Введитье число наличие которого вы хотите проверить: "))
for i in range(20):
    if i == x:
        print("Данный массив содержит это число")
        break #если цикл завершится без числа выполнится блок else
else: #другой таб чтоб ответ был 1 строка, а не строчки каждой итерации
    print("В данном массиве нет этого числа")